# MONGO_URL=mongodb://localhost:27017/URL-Shortener
# MONGO_URL=mongodb+srv://url-shortner:url-shortner@121@cluster0.qkgfe6j.mongodb.net/?appName=Cluster0
MONGO_URL=mongodb+srv://iamnajeebjung_db_user:9mSNEzkvWYUiQCIT@cluster0.7tz7pmj.mongodb.net/?appName=Cluster0


LOCALHOST_URL = http://localhost:3000/